<!DOCTYPE html>
<html lang="en" id="main">
<head>
<!-- WebCall Copyright 2021 timur.mobi. All rights reserved. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
<title>WebCall Caller</title>
<meta property="og:title" content="WebCall Audiophile Telephony">
<meta name="twitter:title" content="WebCall Audiophile Telephony">
<meta name="mobile-web-app-capable" content="yes">
<style>
::-webkit-scrollbar { display:none; }
html {
	width:100%; min-height:100%;
	_background-image:linear-gradient(#004, #139);
	background-image:linear-gradient(#339, #006);
	color:#ddd;
	scrollbar-width:none;
}
body {
	font-family:Sans-Serif;
	font-weight:300;
	margin:0;
}
button, button:focus {
	background-color:#04c;
	transition: background-color 200ms;
	border:none;
	border-radius:3px;
	color:white;
	font-size: 1.0em;
	margin: 0 0.8em 0.8em 0;
	padding: 0.7em 0.5em 0.6em 0.5em;
	min-width: 60px;
	outline:none;
	user-select:none;
}
button:active {
	background-color: #02a;
	outline:none;
}
button:hover {
	background-color: #b82a68;
	outline:none;
}
button[disabled] {
	color:#aaa;
}
button[disabled]:hover {
	background-color:#04c;
}

.callbutton:hover {
	background-color:#080;
}

.menuButton, menuButton:focus {
	color:white;
	_background-color:#04c;
	_transition: background-color 200ms;
	_border:none;
	padding: 0 20px 0 20px; /* 20px = margin-left (16px) +4 of labels (see: fullscreenlabel) */
	user-select:none;
}
.menuButton:active {
	background-color: #b82a68;
	outline:none;
}
.menuButton:hover {
	color:#ff0;
	_background-color: #b82a68;
	outline:none;
}
.menuButton[disabled] {
	_color:#aaa;
}
.menuButton[disabled]:hover {
	_background-color:#04c;
}
.menulabel {
	margin-left:16px; 
	margin-right:20px; 
	cursor:pointer;
}

div#container {
	padding: 1em;
	max-width:520px;
}
div#enterId {
	background:#339;
	padding: 1em;
	margin: 1em;
	max-width:520px;
}
h1 {
	font-size:1.7em;
	font-weight:600;
	user-select:none;
	margin-block-start:0;
	margin-block-end:0;
	margin-bottom:10px;
}
a, a:link, a:visited, a:active {
    color:#ddd;
	font-weight:600;
    text-decoration:none;
	user-select:none;
	cursor:pointer;
}
a:hover {
    color:#fff;
    text-decoration:underline;
}

.checkbox {
	-webkit-appearance: none;
	background-color:#227;
	border: 1px solid #cacece;
	padding: 6px;
	margin-bottom:-1px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
	cursor: pointer;
	user-select:none;
}
.checkbox:active, .checkbox:checked:active {
}
.checkbox:checked {
	background-color: #3af;
}

.status {
	margin-top:18px;
	margin-bottom:18px;
	padding-left:2px;
	width:98%;
	max-width:520px;
    font-size:1.1em;
	line-height:1.3em;
	transition:opacity 600ms;
    color:#ddd;
}
.msgbox {
	font-size:1.2em;
	margin-top:6px;
	width:95%;
	max-width:550px;
	height:3.6em;
	padding:10px;
	background-image: linear-gradient(#12b,#25f);
	border:none;
	border-radius:3px;
	color:#fff;
	outline:none;
	overflow-y:auto;
	scrollbar-color: #119 #25f;
}
textarea::placeholder {
  color: #fff;
}
.select, .select:focus {
	margin-top:5px;
	margin-right:5px;
	margin-bottom:8px;
	background-color:#04c;
	color:#ccc;
	font-size:1.0em;
	border:none;
    padding: 0.3em 0.5em 0.2em 0.5em;
	width:350px;
	max-width:94%;
	outline:none;
	user-select:none;
}
select:focus {
	outline:none;
}
.timer {
	_position:absolute;
    _top:8vh;
    _left:50%;
    _transform:translate(-50%, -50%);
	position:absolute;
	right:10px;
	bottom:10px;
	_background:#4007;
    width:200px;
	color:#555;
	font-size:4.0em;
	font-weight:500;
	opacity:0.0;
	transition:opacity 400ms;
	text-align:center;
}

form {
	margin-top:18px;
	font-size:1.1em;
}
.formtext {
	border-radius:4px;
	border:none;
	width:240px;
	max-width:72%;
	font-size:1.2em;
	color:#000;
	padding:4px 4px; box-sizing:border-box;
	outline:none;
	background:#0de;
	box-shadow:none; /* remove red border in FF */
}
.formtext:focus {
	background-color: #0fc;
	color:#000;
}
input[type=submit] {
	font-size:1.0em;
	background:#06f;
	border: none;
	color: white;
	padding: 8px;
	text-decoration: none;
	cursor: pointer;
}
input[type=submit]:focus {
	background-color: #9d9;
	color: #000;
}
@media (min-aspect-ratio: 13/10) {
	.videoframe-remote {
		width:49%; float:left; user-select:none; padding-right:2px;
	}
	.videoframe-local {
		width:49%; float:left; user-select:none;
	}
}
@media (max-aspect-ratio: 13/10) {
	.videoframe-remote {
		width:100%; user-select:none; _padding-bottom:2px;
	}
	.videoframe-local {
		width:100%; user-select:none;
	}
}
.blink_me {
	animation: blinker 800ms linear infinite;
}
@keyframes blinker {
	50% {
	    opacity: 0.2;
	}
}
.lbutton {
    font-size:0.85em;
	margin-left:8px;
	user-select:none;
	padding:0.25em;
	border:solid 0.08em; border-radius:4px; border-color:#888;
}

</style>
</head>

<body>
<img src="phone.svg"
   style="position:absolute;right:0;top:2vh;width:440px;max-height:80vh;padding:2%;opacity:0.15;z-index:-1;">

<div id="fullScreenOverlay" style="position:absolute; left:0; top:0; margin:0; padding:0; width:100%; height:100%; z-index:105; display:none;"></div>

<div id="iframeWindow" style="display:none"></div>

<div id="menuDialog" style="position:relative; max-width:520px; user-select:none;">
	<div style="position:absolute; left:-999em; _min-width:150px; top:0px; z-index:110; background:#45dd; color:#fff; padding:10px 0px; line-height:2.6em; border-radius:3px; cursor:pointer;">
		<div class="menuButton" onclick="openPostCallStats()">Call Stats</div>
		<label class="menulabel" id="fileselectlabel" style="display:none;">
			Send File
			<input id="fileselect" type="file" style="display:none"></input>
		</label>
		<label class="menulabel" id="fullscreenlabel">
			<input type="checkbox" id="fullscreen" class="checkbox"> Full screen</label>
		</label>
	</div>
</div>

<div id="vresDialog" style="position:relative; max-width:520px; user-select:none;">
	<div style="position:absolute; left:-999em; top:0px; z-index:110; background:#45dd; color:#fff; padding:10px 20px; line-height:2.6em; border-radius:3px; cursor:pointer;">
		<div onclick="setVideoConstraintsLow();history.back();">Low Resolution</div>
		<div onclick="setVideoConstraintsMid();history.back();">Mid Resolution</div>
		<div onclick="setVideoConstraintsHigh();history.back();">High Resolution</div>
		<div onclick="setVideoConstraintsHD();history.back();">HD+ Resolution</div>
	</div>
</div>

<div style="background:#111a;font-size:1.2em;color:#fff;">
	<div id="remoteVideoDiv" class="videoframe-remote" style="height:0px; transition:height 600ms; overflow:hidden;">
		<div style="position:relative; width:100%;">
			<video id="remoteVideoFrame" style="width:100%; background:#000b; transition:opacity 1000ms; aspect-ratio:16/9;" _poster="red-gradient.svg" autoplay></video>
			<span id="remoteVideoRes" style="position:absolute; bottom:10%; left:50%; transform:translate(-50%,-50% ); text-align:center; background:#000b; padding:5px 10px; z-index:20; font-size:0.7em; visibility:hidden;"></span>
			<div id="remoteVideoLabel" style="position:absolute; bottom:0; width:100%; z-index:30; opacity:0.7; text-align:center; background:#000b; transition:opacity 500ms;"></div>
		</div>
	</div>

	<div id="localVideoDiv" class="videoframe-local" style="height:0px; transition:height 600ms; overflow:hidden; cursor:pointer;">
		<div style="position:relative; width:100%;">
			<video id="localVideoFrame" style="width:100%; background:#000b; transition:opacity 1000ms; aspect-ratio:16/9;" _poster="green-gradient.svg" autoplay></video>
			<span id="localVideoMsg" style="position:absolute; top:50%; left:50%; transform:translate(-50%,-50% ); text-align:center; background:#000b; padding:5px 10px; z-index:20; font-size:0.8em; opacity:0;"></span>
			<span id="localVideoRes" style="position:absolute; bottom:10%; left:50%; transform:translate(-50%,-50% ); text-align:center; background:#000b; padding:5px 10px; z-index:20; font-size:0.7em; visibility:hidden;"></span>
			<div id="localVideoLabel" style="position:absolute; bottom:0; width:100%; z-index:30; opacity:0.7; text-align:center; background:#000b; transition:opacity 500ms;">
				<span id="vres" onclick="menuDialogOpen(vresDialogElement)">res</span>
				<span id="vmonitor" onclick="vmonitorSwitch()" style="margin-left:3%">monitor</span>
				<span id="vsend" onclick="connectLocalVideo(false)" style="margin-left:3%;display:none;">send</span>
				<span id="vclose" onclick="videoSwitch(true)" style="margin-left:3%">close</span>
			</div>
		</div>
	</div>
	<div style="clear:both"></div>
</div>


<div id="container">
	<img id="menu" onclick="menuDialogOpen(menuDialogElement)" src="menu.svg" style="position:relative; float:right; width:25px; margin-top:6px; z-index:100; user-select:none; cursor:pointer;">
	<img id="camera" src="camera.svg" style="position:relative; float:right; width:30px; margin-top:5.5px; margin-right:24px; z-index:100; user-select:none; cursor:pointer; transition:opacity 500ms;" onclick="videoSwitch(false)">

	<h1 id="title">WebCall</h1>
	<div id="calleeOnline" style="display:none">
		<div style="display:grid; grid-template-columns: 1fr 1fr 40px; list-style-type:none; max-width:320px;">
			<button id="callButton" class="callbutton">Call</button>
			<button id="hangupButton" disabled>Hang Up</button>
			<img id="onlineIndicator" src="" style="width:26px; margin:0.6em 0 0 0; user-select:none;">
		</div>

		<select id="avSelect" class="select" onchange="getStream(this)"></select>
	</div>
	<div id="calleeOffline" style="display:none">
	</div>

	<div id="status" class="status"></div>

	<textarea id="msgbox" class="msgbox" placeholder="Hi, this is ..." style="display:none"></textarea>

	<div id="progressSend" style="width:100%;max-width:360px;display:none;">
		<div id="progressSendLabel">sending:</div>
		<progress id="fileProgressSend" max="0" value="0" style="width:100%" onclick="stopProgressSend()"></progress>
	</div>
	<div id="download" style="margin-bottom:10px;"></div>
	<div id="progressRcv" style="width:100%;max-width:360px;display:none;">
		<div id="progressRcvLabel">receiving:</div>
		<progress id="fileProgressRcv" max="0" value="0" style="width:100%" onclick="stopProgressRcv()"></progress>
	</div>

	<div id="timer" class="timer">0:00</div>
	<div style="opacity:0.7;margin-top:30px;user-select:none;">WebCall by <a href="https://timur.mobi/webcall">timur.mobi</a></div>
</div>
<div id="enterId" style="display:none">
	<h1>WebCall Dial ID</h1>
	<div id="status" class="status"></div>
	<form action="javascript:;" onsubmit="submitForm(this)" id="mnumber">
		<label for="enterDomain">Domain:</label><br>
		<input name="enterDomain" id="enterDomainVal" type="text" class="formtext" autofocus required>
		<span class="lbutton" onclick="clearForm(4)">Clear</span><br><br>

		<label for="enterId">ID:</label><br>
		<input name="enterId" id="enterIdVal" type="text" class="formtext" autofocus required>
		<span class="lbutton" onclick="clearForm(3)">Clear</span>
		<br>
		<input type="submit" name="Submit" id="submit" value="Dial" style="width:100px; margin-top:20px;">
	</form>
	<br>
</div>
<script src="custom.js"></script>
<script src="client.js"></script>
<script src="caller.js"></script>
<script src="prefercodec.js"></script>
</body>

