<!DOCTYPE html>
<html lang="en" id="main">
<head>
<!-- WebCall Copyright 2021 timur.mobi. All rights reserved. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
<title>WebCall Callee</title>
<meta property="og:title" content="WebCall Audiophile Telephony">
<meta name="twitter:title" content="WebCall Audiophile Telephony">
<meta name="mobile-web-app-capable" content="yes">
<style>
::-webkit-scrollbar { display:none; }
html {
	width:100%; min-height:100%;
	background-image:linear-gradient(#004, #139);
	color:#ddd;
	scrollbar-width:none;
}
body {
	font-family:Sans-Serif;
	font-weight:300;
	margin:0;
	_padding:0.5em;
}
button, button:focus {
	background-color:#04c;
	transition: background-color 300ms;
	border:none;
	border-radius:3px;
	color:white;
	font-size: 1.0em;
	margin: 0 0.8em 0.8em 0;
	padding: 0.7em 0.5em 0.6em 0.5em;
	min-width: 60px;
	outline:none;
	user-select:none;
}
button:active {
	background-color: #02a;
	outline:none;
}
button:hover {
	background-color: #b82a68;
	outline:none;
}
button[disabled] {
	color:#bbb;
}
button[disabled]:hover {
	transition:0s 0.7s;
	background-color:#04c;
}

div#container {
	padding: 0.7em;
	max-width:520px;
}
div.outputSelector {
	margin: -1.3em 0 2em 0;
}
h1 {
	font-size:1.7em;
	font-weight:600;
	user-select:none;
	margin-block-start:0;
	margin-block-end:0;
	margin-top:10px;
	margin-bottom:10px;
}
a, a:link, a:visited, a:active {
    color:#ddd;
	font-weight:600;
    text-decoration:none;
	user-select:none;
	cursor:pointer;
}
a:hover {
    color:#fff;
    text-decoration:underline;
}
label {
    display:inline-block;
}

.checkbox {
	-webkit-appearance: none;
	background-color:#227;
	border: 1px solid #cacece;
	padding: 6px;
	margin-bottom:-1px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
	cursor: pointer;
	user-select:none;
}
.checkbox:active, .checkbox:checked:active {
}
.checkbox:checked {
	background-color: #3af;
}

.status {
	margin-top:18px;
	margin-bottom:18px;
	padding-left:2px;
	width:98%;
	max-width:520px;
	font-size:1.1em;
	line-height:1.3em;
	transition:opacity 600ms;
    color:#ddd;
}
.callListTitle {
	margin-top:24px;
	font-size:0.9em;
	color:#ff2;
}
.callList {
	margin-top:6px;
	margin-bottom:18px;
	width:98%;
	font-size:1.0em;
	line-height:1.2em;
	transition:opacity 600ms;
    color:#ddd;
}
.msgbox {
	font-size:1.2em;
	margin-top:12px;
	margin-top:6px;
	width:95%;
	max-width:550px;
	height:4em;
	padding:10px;
	background-image: linear-gradient(#12b,#25f);
	border:none;
	border-radius:3px;
	color:#fff;
	outline:none;
	overflow-y:auto;
	scrollbar-color: #119 #25f;
}
select, select:focus {
	margin-top:5px;
	background-color:#04c;
	color:#ccc;
	font-size:1.0em;
	border:none;
    padding: 0.3em 0.5em 0.2em 0.5em;
	width:350px;
	max-width:94%;
	outline:none;
	user-select:none;
	margin: 0 10px 10px 0;
}
select:focus {
	outline:none;
}
.timer {
	position:absolute;
    top:8vh;
    left:50%;
    transform:translate(-50%, -50%);
    width:200px;
	color:#555;
	font-size:4.0em;
	font-weight:500;
	opacity:0.0;
	transition:opacity 400ms;
	text-align:center;
}

form {
	margin-top:18px;
	font-size:1.2em;
}
.formtext {
	border-radius:4px;
	border:none;
	width:86%;
	max-width:360px;
	font-size:1.2em;
	color:#000;
	padding:4px 4px; box-sizing:border-box;
	outline:none;
	background:#0de;
	box-shadow:none; /* removes red border in FF */
}
.formtext:focus {
	background-color: #0fc;
	color:#000;
}
input[type=submit] {
	font-size:1.0em;
	background:#06f;
	border: none;
	color: white;
	padding: 8px;
	text-decoration: none;
	cursor: pointer;
}
input[type=submit]:focus {
	background-color: #9d9;
	color: #000;
}
@media (min-aspect-ratio: 13/10) {
	.videoframe-remote {
		width:49%; aspect-ratio:16/9; float:left; user-select:none; padding-right:2px;
	}
	.videoframe-local {
		width:49%; aspect-ratio:16/9; float:left; user-select:none;
	}
}
@media (max-aspect-ratio: 13/10) {
	.videoframe-remote {
		width:99%; aspect-ratio:16/9; user-select:none; padding-bottom:2px;
	}
	.videoframe-local {
		width:99%; aspect-ratio:16/9; user-select:none;
	}
}
.blink_me {
	animation: blinker 800ms linear infinite;
}
@keyframes blinker {
	50% {
	    opacity: 0.2;
	}
}
</style>
</head>

<body>
<img src="phone.svg"
	style="position:absolute;right:0;top:2vh;width:440px;max-height:80vh;padding:2%;opacity:0.1;z-index:-1;">

<div id="fullScreenOverlay" style="position:absolute; left:0; top:0; margin:0; padding:0; width:100%; height:100%; z-index:105; display:none;"></div>

<div id="iframeWindow" style="display:none"></div>

<div id="menuDialog" style="position:relative; max-width:520px; user-select:none;">
	<div style="position:absolute; left:-999em; top:0px; z-index:110; background:#45dd; color:#fff; padding:10px 20px; line-height:2.6em; border-radius:3px; cursor:pointer;">
		<div id="menuContacts" style="display:none" onclick="openContacts()">Contacts</div>
		<div id="menuSettings" style="display:none" onclick="openSettings()">Settings</div>
		<div onclick="openPostCallStats()">Call Stats</div>
		<label id="fileselectlabel" style="cursor:pointer; display:none;">
			Send File
			<input id="fileselect" type="file" style="display:none"></input>
		</label>
		<label id="isHiddenlabel" style="margin-left:-4px; display:none;">
			<input type="checkbox" id="isHidden" class="checkbox"> Hide me</label>
		</label>
		<label id="autoanswerlabel" style="margin-left:-4px; display:none;">
			<input type="checkbox" id="autoanswer" class="checkbox"> Auto-Answer</label>
		</label>
		<label id="fullscreenlabel" style="margin-left:-4px;">
			<input type="checkbox" id="fullscreen" class="checkbox"> Full screen</label>
		</label>
		<div id="menuExit" style="display:none" onclick="exit()">Exit / Clear cookie</div>
	</div>
</div>

<div id="vresDialog" style="position:relative; max-width:520px; user-select:none;">
	<div style="position:absolute; left:-999em; top:0px; z-index:110; background:#45dd; color:#fff; padding:10px 20px; line-height:2.6em; border-radius:3px; cursor:pointer;">
		<div onclick="setVideoConstraintsLow()">Low Resolution</div>
		<div onclick="setVideoConstraintsMid()">Mid Resolution</div>
		<div onclick="setVideoConstraintsHigh()">High Resolution</div>
	</div>
</div>

<div style="background:#111a;font-size:1.25em;color:#fff;">
	<div id="remoteVideoDiv" class="videoframe-remote" style="height:0px; transition:height 500ms; overflow:hidden;">
		<div style="position:relative; display:inline-block; width:100%; height:100%;">
			<video id="remoteVideoFrame" style="width:100%; height:100%; background:#000b;" _poster="red-gradient.svg" autoplay></video>
			<span id="remoteVideoRes" style="position:absolute; bottom:10%; left:50%; transform:translate(-50%,-50% ); text-align:center; background:#000b; padding:5px 10px; z-index:20; visibility:hidden;"></span>
			<div id="remoteVideoLabel" style="position:absolute; bottom:0; width:100%; z-index:10; opacity:0.7; text-align:center; background:#000b; padding:3px; transition:opacity 500ms;"></div>
		</div>
	</div>
	<div id="localVideoDiv" class="videoframe-local" style="height:0px; transition:height 500ms; overflow:hidden; cursor:pointer;">
		<div style="position:relative; display:inline-block; width:100%; height:100%;">
			<video id="localVideoFrame" style="width:100%; height:100%; background:#000b;" _poster="green-gradient.svg" autoplay></video>
			<span id="localVideoPaused" style="position:absolute; top:50%; left:50%; transform:translate(-50%,-50% ); text-align:center; background:#000b; padding:5px 10px; z-index:20; visibility:hidden;">paused</span>
			<span id="localVideoRes" style="position:absolute; bottom:10%; left:50%; transform:translate(-50%,-50% ); text-align:center; background:#000b; padding:5px 10px; z-index:20; visibility:hidden;"></span>
			<div id="localVideoLabel" style="position:absolute; bottom:0; width:100%; z-index:10; opacity:0.7; text-align:center; background:#000b; padding:3px; transition:opacity 500ms;">
				<span id="vpause" onclick="vpause()">pause</span>
				<span id="vmonitor" onclick="vmonitor()" style="margin-left:3%">monitor</span>
				<span id="vres" onclick="menuDialogOpen(vresDialogElement)" style="margin-left:3%">res</span>
				<span id="vsend" onclick="connectLocalVideo(false)" style="margin-left:3%">send</span>
				<span id="vclose" onclick="videoSwitch(true)" style="margin-left:3%">close</span>
			</div>
		</div>
	</div>
	<div style="clear:both"></div>
</div>


<div id="container">
	<img id="menu" onclick="menuDialogOpen(menuDialogElement)" src="menu.svg" style="position:relative; float:right; width:25px; margin-top:6px; z-index:100; user-select:none; cursor:pointer;">
	<img id="camera" src="camera.svg" style="position:relative; float:right; width:30px; margin-top:5.5px; margin-right:24px; z-index:100; user-select:none; cursor:pointer; transition:opacity 500ms;" onclick="videoSwitch(false)">

    <h1 id="title">WebCall</h1>
	<div id="buttons" style="display:grid; grid-template-columns: 1fr 1fr 40px; list-style-type:none; max-width:360px;">
        <button id="onlineButton">Go Online</button>
        <button id="offlineButton">Go Offline</button>
        <button id="answerButton" style="display:none" disabled>Answer</button>
        <button id="rejectButton" style="display:none">Hang Up</button>
		<img id="onlineIndicator" src="" style="width:26px; margin:0.6em 0.8em 0.8em 0; user-select:none;">
	</div>

	<select id="avSelect" class="select" onchange="getStream(this)"></select>

	<form action="javascript:;" onsubmit="submitFormDone(this)" style="max-width:420px;display:none;" id="password">
		<input type="text" autocomplete="username" id="username" style="display:none;" required>
		<label for="current-password" style="display:inline-block;">Password:</label>
		<span onclick="showPw()" style="font-size:0.95em;float:right;margin-right:16%;margin-top:2px;opacity:0.9;user-select:none;cursor:pointer;">show</span>
		<br>
		<input autocomplete="current-password" id="current-password" type="password" class="formtext" autofocus required>
		<span onclick="clearForm(0)" style="margin-left:5px; user-select:none; cursor:pointer;">X</span><br>
		<input type="submit" name="Submit" id="submit" value="OK" style="width:120px; margin-top:12px;">
	</form>

	<textarea id="msgbox" class="msgbox" spellcheck="false" style="display:none"></textarea>

	<div id="status" class="status"></div>

	<div id="progressSend" style="width:100%;max-width:360px;display:none;">
		<div id="progressSendLabel">sending:</div>
		<progress id="fileProgressSend" max="0" value="0" style="width:100%" onclick="stopProgressSend()"></progress>
	</div>
	<div id="download" style="margin-bottom:10px;"></div>
	<div id="progressRcv" style="width:100%;max-width:360px;display:none;">
		<div id="progressRcvLabel">receiving:</div>
		<progress id="fileProgressRcv" max="0" value="0" style="width:100%" onclick="stopProgressRcv()"></progress>
	</div>
	<div id="waitingCallersTitle" class="callListTitle" style="color:#f46; display:none;">Waiting calls:</div>
	<div id="waitingCallers" class="callList"></div>

	<div id="missedCallsTitle" class="callListTitle" style="display:none;">Missed calls:</div>
	<div id="missedCalls" class="callList"></div>

	<div id="timer" class="timer">4:32</div>
	<div style="opacity:0.7;margin-top:30px;user-select:none;">WebCall by <a href="https://timur.mobi/webcall">timur.mobi</a></div>
</div>
<script src="custom.js"></script>
<script src="client.js"></script>
<script src="callee.js"></script>
<script src="prefercodec.js"></script>
<script src="adapter-latest.js"></script>
</body>
</html>
