<!DOCTYPE html>
<html lang="en" id="main">
<head>
<!-- WebCall Copyright 2022 timur.mobi. All rights reserved. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
<title>WebCall ID Manager</title>
<meta property="og:title" content="WebCall Audiophile Telephony">
<meta name="twitter:title" content="WebCall Audiophile Telephony">
<meta name="mobile-web-app-capable" content="yes">
<style>
::-webkit-scrollbar { display:none; }
html {
	width:100%; max-height:100vh; min-height:420px;
	background-image:linear-gradient(#039, #004);
	color:#eee;
	scrollbar-width:none;
}
body {
	font-family:Sans-Serif;
	font-weight:300;
    font-size:1.05em;
	margin:0;
	padding:0;
}
div#container {
	margin: 0 auto 0 auto;
	padding: 0.5em 0.5em 0.5em 0.5em;
}
div.outputSelector {
	margin: -1.3em 0 2em 0;
}
h1 {
	font-size:1.7em;
	font-weight:600;
	opacity:0.9;
	margin-left:10px;
	user-select:none;
}

label {
    display:inline-block;
}

button, button:focus {
	background-color:#04c;
	transition: background-color 200ms;
	border:none;
	border-radius:3px;
	color:white;
	font-size: 1.0em;
	margin: 0 0.8em 0.8em 0;
	padding: 0.7em 0.7em 0.6em 0.7em;
	min-width: 60px;
	outline:none;
	user-select:none;
}
button:active {
	background-color: #02a;
	outline:none;
}
button:hover {
	background-color: #b82a68;
	outline:none;
}

a, a:link, a:visited, a:active {
    color:#ddd;
	font-weight:600;
    text-decoration:none;
	user-select:none;
	cursor:pointer;
}
a:hover {
    color:#fff;
    text-decoration:underline;
}
</style>
</head>
<body>
<div id="fullScreenOverlay" style="position:absolute; left:0; top:0; margin:0; padding:0; width:100%; height:100%; z-index:105; display:none;"></div>

<div id="yesNoDialog" style="position:relative; width:520px; user-select:none;">
	<div style="position:absolute; left:-999em; top:0px; z-index:110; background:#45dd; color:#fff; padding:10px 20px; line-height:2.5em; border-radius:3px; cursor:pointer;">
		Delete this ID?<br>
		<a onclick="removeDo();history.back();">Delete!</a> &nbsp;
		<a onclick="history.back();">Cancel</a>
	</div>
</div>

<div id="container">
	<h1>ID Manager</h1>
	<div id="databox" style="overflow-y:auto; padding:5px;"></div>
</div>

</body>
<script src="custom.js"></script>
<script src="../client.js"></script>
<script src="mapping.js"></script>

